* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 80px 120px;
}

.nav nav ul {
    display: flex;
    list-style: none;
}

.nav-items li {
    margin-left: 20px;
}

.nav-items li a {
    text-decoration: none;
    color: #000;
    font-weight: 600;
}

/* Banner style  */
.banner {
    display: flex;
    margin: 50px 130px;
    justify-content: space-between;
}

.banner-descript {
    margin-top: 95px;
    width: 582px;
    height: 270px;
}

.banner-title {
    font-weight: 700;
    font-size: 52px;
    margin-bottom: 16px;
}

.banner-description {
    font-weight: 600;
    margin-bottom: 16px;
}

.btn {
    width: 196px;
    height: 44px;
    background: #E02C6D;
    border-radius: 41px;
    font-weight: 700;
    color: #ffffff;
    border: none;
}

.btn i {
    color: #ffffff;
    margin-left: 8px;
}

.banner-img {
    background: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    width: 475px;
    height: 475px;
}

.banner-img img {
    margin: 20px;
}

/* sponsor-styles */
.sponsor-brand {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px 0;
}

.sponsor-name {
    display: flex;
    align-items: center;
    border: 0.8px solid rgba(128, 128, 128, 0.463);
    padding: 43px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

/* Collection styles */
.my-collcetion {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}


.collection-title {
    color: #3A3A3A;
    font-weight: 600;
    font-size: 28px;
    text-align: center;
    margin-bottom: 30px;
}

.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.collection-details {
    width: 305px;
    height: 476px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 17px;
   
    background: #ffff;
    margin-bottom: 30px;
}

.collection-details img {
    width: 300px;
    height: 256px;
    margin-bottom: 16px;

}

.collection-details h2 {
    font-size: 28px;
    margin-bottom: 8px;
}

.collection-info {
    display: flex;
    align-items: center;
}

.collection-info {
    gap: 8px;
}

.fa-solid {
    color: #FB8200;
}

.details-descript, .collection-info p {
    color: #787885;
    font-weight: 700;
    font-size: 14px;
}

.collection-btn {
    display: flex;
    justify-content: end;
}

.extra, .extra i {
    background: transparent;
    color: #E02C6DDE;
    font-weight: 700;
    font-size: 16px;
}

/* features  */
.features {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.feature-product {
    /* width: 1110px; */
    /* height: 270px; */
    justify-content: center;
    display: flex;
    align-items: center;
}
.feature-img{
    width: 40%;
    padding-left: 10%;
}
.feature-details{
    width: 60%;
}

.feature-details h1 {
    font-weight: 700;
    font-size: 38px;
}

.feature-details p {
    font-weight: 700;
    font-size: 16px;
    color: #6C6C6C;
    margin-bottom: 10px;
}

.feature-details button {
    border-radius: 0;
}

/* Footer */
.footer-section {
    display: flex;
    justify-content: center;
    background: #0a0826;
}

.footer-details {
    padding: 50px 0;
}

.footer-title {
    color: #ffff;
    margin-bottom: 10px;
}

.footer-descript {
    color: #fff;
    text-align: center;
    margin-bottom: 10px;
}

.footer-author {
    display: flex;
    justify-content: center;
}

.footer-author i {
    color: #ffffff;
    margin-left: 12px;
}

@media screen and (max-width:576px) {
    .nav-bar {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0px;
    }

    .nav nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header-title {
        text-align: center;
    }

    .banner {
        margin: 0;
        padding: 10px;
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .nav-items li {
        margin-left: 15px;
    }
    .banner-img {
        margin-left: 50px;
        background-size: cover;
        width: 257px;
        height: 257px;
    }

    .banner-img img {
        margin: 20px;
        width: 202px;
        height: 190px;
    }

    .banner-descript {
    margin-top: 95px;
    width: auto;
    height: auto;
}
    .banner-title {
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 16px;
    text-align: center;
}

.banner-description {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sponsor-name{
    display: flex;
    flex-wrap: wrap;
    width: auto;
    height: auto;
    padding: 10px;
}

.collections {
    grid-template-columns: repeat(1, 1fr);
}

.feature-img{
    width: 100%;
}
.feature-img img{
    width: 299px;
height: 188px;
}
.feature-details{
    width: 90%;
    margin-bottom: 30px;
}
.feature-product {
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
}
}